sonar.organization=mohamedabul
sonar.projectKey=Mohamedabul_portfolio
sonar.projectName=Portfolio React App
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
